<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/black"
            android:text="४.यस स्वास्थ्य संस्थामा कति जना स्वास्थ्य कर्मी हुनुहुन्छ ?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TableLayout
            android:layout_margin="5dp"
            android:background="@drawable/title_bck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow

                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="कार्यरत स्वास्थ्य कर्मी" />

                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="संख्या" />

            </TableRow>

            <TableRow
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="क) विशेषज्ञ चिकित्सक" />

                <FrameLayout
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="28dp">

                    <Spinner
                        android:layout_gravity="center"
                        android:entries="@array/types"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_width="120dp"
                        android:layout_height="28dp" />

                </FrameLayout>



            </TableRow>

            <TableRow
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ख) सामान्य चिकित्सक" />

                <FrameLayout
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="28dp">

                    <Spinner
                        android:layout_gravity="center"
                        android:entries="@array/types"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_width="120dp"
                        android:layout_height="28dp" />

                </FrameLayout>



            </TableRow>

            <TableRow
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ग) हे.अ." />


                <FrameLayout

                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp">

                    <Spinner
                        android:layout_gravity="center"
                        android:entries="@array/types"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_width="120dp"
                        android:layout_height="28dp" />

                </FrameLayout>

            </TableRow>

            <TableRow
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="घ) नर्स" />

                <FrameLayout

                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp">

                    <Spinner
                        android:layout_gravity="center"
                        android:entries="@array/types"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_width="120dp"
                        android:layout_height="28dp" />

                </FrameLayout>

            </TableRow>

            <TableRow
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ङ) अहेव" />

                <FrameLayout

                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp">

                    <Spinner
                        android:layout_gravity="center"
                        android:entries="@array/types"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_width="120dp"
                        android:layout_height="28dp" />

                </FrameLayout>

            </TableRow>

            <TableRow
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="च) अनमी" />

                <FrameLayout

                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp">

                    <Spinner
                        android:layout_gravity="center"
                        android:entries="@array/types"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_width="120dp"
                        android:layout_height="28dp" />

                </FrameLayout>

            </TableRow>

            <TableRow
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="छ) ल्याब टेक्निसिएन" />

                <FrameLayout

                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp">

                    <Spinner
                        android:layout_gravity="center"
                        android:entries="@array/types"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_width="120dp"
                        android:layout_height="28dp" />

                </FrameLayout>

            </TableRow>

            <TableRow
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ज) अन्य" />

                <FrameLayout

                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp">

                    <Spinner
                        android:layout_gravity="center"
                        android:entries="@array/types"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_width="120dp"
                        android:layout_height="28dp" />

                </FrameLayout>

            </TableRow>


        </TableLayout>

        <TextView
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/black"
            android:text="५.स्वीकृत दरबन्दी कति छ ?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="textMultiLine"
                app:backgroundTint="@color/transparent"
                android:layout_gravity="center"
                android:entries="@array/chha"
                android:gravity="center"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <TextView
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/black"
            android:text="६.तलका कुनकुन सेवासुि वधा उपलब्ध छ ?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TableLayout
            android:layout_margin="5dp"
            android:background="@drawable/title_bck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow

                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="सेवासुविधा" />

                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="अवस्था" />

            </TableRow>

            <TableRow
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="प्रसुति" />

                <FrameLayout
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="28dp">

                    <Spinner
                        android:layout_gravity="center"
                        android:entries="@array/bhayeko"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_width="120dp"
                        android:layout_height="28dp" />

                </FrameLayout>



            </TableRow>

            <TableRow
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ल्याव" />

                <FrameLayout
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="28dp">

                    <Spinner
                        android:layout_gravity="center"
                        android:entries="@array/bhayeko"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_width="120dp"
                        android:layout_height="28dp" />

                </FrameLayout>



            </TableRow>

            <TableRow
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="क्लिनिक" />


                <FrameLayout

                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp">

                    <Spinner
                        android:layout_gravity="center"
                        android:entries="@array/bhayeko"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_width="120dp"
                        android:layout_height="28dp" />

                </FrameLayout>

            </TableRow>

            <TableRow
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="एक्सरे सेवा" />

                <FrameLayout

                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp">

                    <Spinner
                        android:layout_gravity="center"
                        android:entries="@array/bhayeko"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_width="120dp"
                        android:layout_height="28dp" />

                </FrameLayout>

            </TableRow>

            <TableRow
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="परिवार नियोजन" />

                <FrameLayout

                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp">

                    <Spinner
                        android:layout_gravity="center"
                        android:entries="@array/bhayeko"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_width="120dp"
                        android:layout_height="28dp" />

                </FrameLayout>

            </TableRow>

            <TableRow
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="खोप सेवा" />

                <FrameLayout

                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp">

                    <Spinner
                        android:layout_gravity="center"
                        android:entries="@array/bhayeko"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_width="120dp"
                        android:layout_height="28dp" />

                </FrameLayout>

            </TableRow>

            <TableRow
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="परामर्श सेवा" />

                <FrameLayout

                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp">

                    <Spinner
                        android:layout_gravity="center"
                        android:entries="@array/bhayeko"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_width="120dp"
                        android:layout_height="28dp" />

                </FrameLayout>

            </TableRow>

            <TableRow
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="सुरक्षित मातृत्व सेवा" />

                <FrameLayout

                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp">

                    <Spinner
                        android:layout_gravity="center"
                        android:entries="@array/bhayeko"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_width="120dp"
                        android:layout_height="28dp" />

                </FrameLayout>

            </TableRow>

            <TableRow
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="रक्त्त संञ्चार सेवा" />

                <FrameLayout

                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp">

                    <Spinner
                        android:layout_gravity="center"
                        android:entries="@array/bhayeko"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_width="120dp"
                        android:layout_height="28dp" />

                </FrameLayout>

            </TableRow>


        </TableLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>