<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="@color/black"
        android:text="तहगत रुपमा कूल शिक्षक सम्बन्धी विवरण"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <HorizontalScrollView
        android:scrollbarThumbHorizontal="@color/transparent"
        android:id="@+id/hscrll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TableLayout
                android:layout_margin="5dp"
                android:background="@drawable/title_bck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_height="120dp"
                    android:background="@drawable/border"
                    android:layout_width="match_parent">


                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="शिक्षकको विवरण"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TableLayout
                        android:layout_height="70dp"
                        android:layout_width="200dp"
                        android:background="@drawable/border" >


                        <TextView
                            android:background="@drawable/border"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="प्राथमिक तह" />

                        <TableRow

                            android:background="@drawable/border"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:padding="5dp"
                                android:background="@drawable/border"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:text="शिक्षिका" />

                            <TextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:padding="5dp"
                                android:background="@drawable/border"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:text="शिक्षक" />

                            <TextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:padding="5dp"
                                android:background="@drawable/border"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:text="जम्मा" />

                        </TableRow>


                    </TableLayout>

                    <TableLayout
                        android:layout_height="70dp"
                        android:layout_width="200dp"
                        android:background="@drawable/border" >


                        <TextView
                            android:background="@drawable/border"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="माध्यमिक तह" />

                        <TableRow

                            android:background="@drawable/border"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:padding="5dp"
                                android:background="@drawable/border"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:text="शिक्षिका" />

                            <TextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:padding="5dp"
                                android:background="@drawable/border"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:text="शिक्षक" />

                            <TextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:padding="5dp"
                                android:background="@drawable/border"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:text="जम्मा" />

                        </TableRow>

                    </TableLayout>

                    <TableLayout
                        android:layout_height="70dp"
                        android:layout_width="200dp"
                        android:background="@drawable/border" >


                        <TextView
                            android:background="@drawable/border"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="कुल जम्मा" />

                        <TableRow

                            android:background="@drawable/border"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:padding="5dp"
                                android:background="@drawable/border"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:text="शिक्षिका" />

                            <TextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:padding="5dp"
                                android:background="@drawable/border"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:text="शिक्षक" />

                            <TextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:padding="5dp"
                                android:background="@drawable/border"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:text="जम्मा" />

                        </TableRow>


                    </TableLayout>

                </TableRow>

                <TableRow
                    android:layout_height="45dp"
                    android:background="@drawable/border"
                    android:layout_width="match_parent">

                    <TableLayout
                        android:layout_width="200dp" >

                        <TableRow
                            android:layout_height="45dp"
                            android:layout_width="match_parent">

                            <TextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:padding="5dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:text="दलित" />



                        </TableRow>


                    </TableLayout>



                    <TableLayout
                        android:layout_width="200dp"
                        android:background="@drawable/border" >

                        <TableRow
                            android:layout_height="45dp"
                            android:background="@drawable/border"
                            android:layout_width="match_parent">

                            <FrameLayout
                                android:background="@drawable/border"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="28dp">

                                <Spinner
                                    android:layout_gravity="center"
                                    android:entries="@array/types"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:layout_width="75dp"
                                    android:layout_height="28dp" />

                            </FrameLayout>


                            <FrameLayout
                                android:background="@drawable/border"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="28dp">

                                <Spinner
                                    android:layout_gravity="center"
                                    android:entries="@array/types"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:layout_width="75dp"
                                    android:layout_height="28dp" />

                            </FrameLayout>


                            <FrameLayout
                                android:background="@drawable/border"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="28dp">

                                <Spinner
                                    android:layout_gravity="center"
                                    android:entries="@array/types"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:layout_width="75dp"
                                    android:layout_height="28dp" />

                            </FrameLayout>


                        </TableRow>


                    </TableLayout>

                    <TableLayout
                        android:layout_width="200dp"
                        android:background="@drawable/border" >

                        <TableRow
                            android:layout_height="45dp"
                            android:background="@drawable/border"
                            android:layout_width="match_parent">

                            <FrameLayout
                                android:background="@drawable/border"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="28dp">

                                <Spinner
                                    android:layout_gravity="center"
                                    android:entries="@array/types"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:layout_width="75dp"
                                    android:layout_height="28dp" />

                            </FrameLayout>


                            <FrameLayout
                                android:background="@drawable/border"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="28dp">

                                <Spinner
                                    android:layout_gravity="center"
                                    android:entries="@array/types"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:layout_width="75dp"
                                    android:layout_height="28dp" />

                            </FrameLayout>


                            <FrameLayout
                                android:background="@drawable/border"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="28dp">

                                <Spinner
                                    android:layout_gravity="center"
                                    android:entries="@array/types"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:layout_width="75dp"
                                    android:layout_height="28dp" />

                            </FrameLayout>


                        </TableRow>


                    </TableLayout>

                    <TableLayout
                        android:layout_width="200dp"
                        android:background="@drawable/border" >

                        <TableRow
                            android:layout_height="45dp"
                            android:background="@drawable/border"
                            android:layout_width="match_parent">

                            <FrameLayout
                                android:background="@drawable/border"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="28dp">

                                <Spinner
                                    android:layout_gravity="center"
                                    android:entries="@array/types"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:layout_width="75dp"
                                    android:layout_height="28dp" />

                            </FrameLayout>


                            <FrameLayout
                                android:background="@drawable/border"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="28dp">

                                <Spinner
                                    android:layout_gravity="center"
                                    android:entries="@array/types"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:layout_width="75dp"
                                    android:layout_height="28dp" />

                            </FrameLayout>


                            <FrameLayout
                                android:background="@drawable/border"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="28dp">

                                <Spinner
                                    android:layout_gravity="center"
                                    android:entries="@array/types"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:layout_width="75dp"
                                    android:layout_height="28dp" />

                            </FrameLayout>


                        </TableRow>


                    </TableLayout>





                </TableRow>

                <TableRow
                    android:layout_height="45dp"
                    android:background="@drawable/border"
                    android:layout_width="match_parent">

                    <TableLayout
                        android:layout_width="200dp" >

                        <TableRow
                            android:layout_height="45dp"
                            android:layout_width="match_parent">

                            <TextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:padding="5dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:text="जनजाति" />



                        </TableRow>


                    </TableLayout>



                    <TableLayout
                        android:layout_width="200dp"
                        android:background="@drawable/border" >

                        <TableRow
                            android:layout_height="45dp"
                            android:background="@drawable/border"
                            android:layout_width="match_parent">

                            <FrameLayout
                                android:background="@drawable/border"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="28dp">

                                <Spinner
                                    android:layout_gravity="center"
                                    android:entries="@array/types"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:layout_width="75dp"
                                    android:layout_height="28dp" />

                            </FrameLayout>


                            <FrameLayout
                                android:background="@drawable/border"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="28dp">

                                <Spinner
                                    android:layout_gravity="center"
                                    android:entries="@array/types"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:layout_width="75dp"
                                    android:layout_height="28dp" />

                            </FrameLayout>


                            <FrameLayout
                                android:background="@drawable/border"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="28dp">

                                <Spinner
                                    android:layout_gravity="center"
                                    android:entries="@array/types"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:layout_width="75dp"
                                    android:layout_height="28dp" />

                            </FrameLayout>


                        </TableRow>


                    </TableLayout>

                    <TableLayout
                        android:layout_width="200dp"
                        android:background="@drawable/border" >

                        <TableRow
                            android:layout_height="45dp"
                            android:background="@drawable/border"
                            android:layout_width="match_parent">

                            <FrameLayout
                                android:background="@drawable/border"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="28dp">

                                <Spinner
                                    android:layout_gravity="center"
                                    android:entries="@array/types"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:layout_width="75dp"
                                    android:layout_height="28dp" />

                            </FrameLayout>


                            <FrameLayout
                                android:background="@drawable/border"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="28dp">

                                <Spinner
                                    android:layout_gravity="center"
                                    android:entries="@array/types"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:layout_width="75dp"
                                    android:layout_height="28dp" />

                            </FrameLayout>


                            <FrameLayout
                                android:background="@drawable/border"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="28dp">

                                <Spinner
                                    android:layout_gravity="center"
                                    android:entries="@array/types"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:layout_width="75dp"
                                    android:layout_height="28dp" />

                            </FrameLayout>


                        </TableRow>


                    </TableLayout>

                    <TableLayout
                        android:layout_width="200dp"
                        android:background="@drawable/border" >

                        <TableRow
                            android:layout_height="45dp"
                            android:background="@drawable/border"
                            android:layout_width="match_parent">

                            <FrameLayout
                                android:background="@drawable/border"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="28dp">

                                <Spinner
                                    android:layout_gravity="center"
                                    android:entries="@array/types"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:layout_width="75dp"
                                    android:layout_height="28dp" />

                            </FrameLayout>


                            <FrameLayout
                                android:background="@drawable/border"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="28dp">

                                <Spinner
                                    android:layout_gravity="center"
                                    android:entries="@array/types"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:layout_width="75dp"
                                    android:layout_height="28dp" />

                            </FrameLayout>


                            <FrameLayout
                                android:background="@drawable/border"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="28dp">

                                <Spinner
                                    android:layout_gravity="center"
                                    android:entries="@array/types"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:layout_width="75dp"
                                    android:layout_height="28dp" />

                            </FrameLayout>


                        </TableRow>


                    </TableLayout>

                </TableRow>

                <TableRow
                    android:layout_height="45dp"
                    android:background="@drawable/border"
                    android:layout_width="match_parent">

                    <TableLayout
                        android:layout_width="200dp" >

                        <TableRow
                            android:layout_height="45dp"
                            android:layout_width="match_parent">

                            <TextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:padding="5dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:text="अन्य....." />

                        </TableRow>

                    </TableLayout>

                    <TableLayout
                        android:layout_width="200dp"
                        android:background="@drawable/border" >

                        <TableRow
                            android:layout_height="45dp"
                            android:background="@drawable/border"
                            android:layout_width="match_parent">

                            <FrameLayout
                                android:background="@drawable/border"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="28dp">

                                <Spinner
                                    android:layout_gravity="center"
                                    android:entries="@array/types"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:layout_width="75dp"
                                    android:layout_height="28dp" />

                            </FrameLayout>


                            <FrameLayout
                                android:background="@drawable/border"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="28dp">

                                <Spinner
                                    android:layout_gravity="center"
                                    android:entries="@array/types"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:layout_width="75dp"
                                    android:layout_height="28dp" />

                            </FrameLayout>


                            <FrameLayout
                                android:background="@drawable/border"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="28dp">

                                <Spinner
                                    android:layout_gravity="center"
                                    android:entries="@array/types"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:layout_width="75dp"
                                    android:layout_height="28dp" />

                            </FrameLayout>


                        </TableRow>


                    </TableLayout>

                    <TableLayout
                        android:layout_width="200dp"
                        android:background="@drawable/border" >

                        <TableRow
                            android:layout_height="45dp"
                            android:background="@drawable/border"
                            android:layout_width="match_parent">

                            <FrameLayout
                                android:background="@drawable/border"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="28dp">

                                <Spinner
                                    android:layout_gravity="center"
                                    android:entries="@array/types"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:layout_width="75dp"
                                    android:layout_height="28dp" />

                            </FrameLayout>


                            <FrameLayout
                                android:background="@drawable/border"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="28dp">

                                <Spinner
                                    android:layout_gravity="center"
                                    android:entries="@array/types"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:layout_width="75dp"
                                    android:layout_height="28dp" />

                            </FrameLayout>


                            <FrameLayout
                                android:background="@drawable/border"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="28dp">

                                <Spinner
                                    android:layout_gravity="center"
                                    android:entries="@array/types"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:layout_width="75dp"
                                    android:layout_height="28dp" />

                            </FrameLayout>


                        </TableRow>


                    </TableLayout>

                    <TableLayout
                        android:layout_width="200dp"
                        android:background="@drawable/border" >

                        <TableRow
                            android:layout_height="45dp"
                            android:background="@drawable/border"
                            android:layout_width="match_parent">

                            <FrameLayout
                                android:background="@drawable/border"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="28dp">

                                <Spinner
                                    android:layout_gravity="center"
                                    android:entries="@array/types"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:layout_width="75dp"
                                    android:layout_height="28dp" />

                            </FrameLayout>


                            <FrameLayout
                                android:background="@drawable/border"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="28dp">

                                <Spinner
                                    android:layout_gravity="center"
                                    android:entries="@array/types"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:layout_width="75dp"
                                    android:layout_height="28dp" />

                            </FrameLayout>


                            <FrameLayout
                                android:background="@drawable/border"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="28dp">

                                <Spinner
                                    android:layout_gravity="center"
                                    android:entries="@array/types"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:layout_width="75dp"
                                    android:layout_height="28dp" />

                            </FrameLayout>


                        </TableRow>


                    </TableLayout>

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>