<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="@color/black"
        android:text="तहगत रुपमा विद्यार्थि संख्या"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--    <HorizontalScrollView-->
    <!--        android:id="@+id/hscrll1"-->
    <!--        android:layout_width="fill_parent"-->
    <!--        android:layout_height="wrap_content">-->
    <!--        <LinearLayout-->
    <!--            android:id="@+id/LinearLayout1"-->
    <!--            android:layout_width="fill_parent"-->
    <!--            android:layout_height="fill_parent"-->
    <!--            android:orientation="horizontal">-->
    <TableLayout
        android:layout_margin="5dp"
        android:background="@drawable/title_bck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/border"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="0.195"
                android:text="तह" />

            <TableLayout
                android:layout_weight="1"
                android:layout_height="70dp"
                android:layout_width="200dp"
                android:background="@drawable/border" >


                <TextView
                    android:background="@drawable/border"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="विद्यार्थि संख्या " />

                <TableRow

                    android:background="@drawable/border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="5dp"
                        android:background="@drawable/border"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="छात्रा" />

                    <TextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="5dp"
                        android:background="@drawable/border"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="छात्र" />

                    <TextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="5dp"
                        android:background="@drawable/border"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="जम्मा" />

                </TableRow>


            </TableLayout>


        </TableRow>

        <TableRow
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:background="@drawable/border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.195"
                android:text="पूर्व प्राथमिक(बालविकास)" />

            <TableLayout
                android:layout_weight="1"
                android:layout_width="200dp"
                android:background="@drawable/border" >

                <TableRow
                    android:layout_height="45dp"
                    android:background="@drawable/border"
                    android:layout_width="match_parent">

                    <FrameLayout
                        android:background="@drawable/border"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="28dp">

                        <Spinner
                            android:layout_gravity="center"
                            android:entries="@array/types"
                            android:gravity="center"
                            android:padding="5dp"
                            android:layout_width="75dp"
                            android:layout_height="28dp" />

                    </FrameLayout>


                    <FrameLayout
                        android:background="@drawable/border"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="28dp">

                        <Spinner
                            android:layout_gravity="center"
                            android:entries="@array/types"
                            android:gravity="center"
                            android:padding="5dp"
                            android:layout_width="75dp"
                            android:layout_height="28dp" />

                    </FrameLayout>


                    <FrameLayout
                        android:background="@drawable/border"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="28dp">

                        <TextView
                            android:textColor="@color/black"
                            android:text="0"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp"
                            android:layout_width="75dp"
                            android:layout_height="28dp" />

                    </FrameLayout>


                </TableRow>


            </TableLayout>


        </TableRow>

        <TableRow
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:background="@drawable/border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.195"
                android:text="आधारभूत (१–८)" />

            <TableLayout
                android:layout_weight="1"
                android:layout_width="200dp"
                android:background="@drawable/border" >

                <TableRow
                    android:layout_height="45dp"
                    android:background="@drawable/border"
                    android:layout_width="match_parent">

                    <FrameLayout
                        android:background="@drawable/border"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="28dp">

                        <Spinner
                            android:layout_gravity="center"
                            android:entries="@array/types"
                            android:gravity="center"
                            android:padding="5dp"
                            android:layout_width="75dp"
                            android:layout_height="28dp" />

                    </FrameLayout>


                    <FrameLayout
                        android:background="@drawable/border"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="28dp">

                        <Spinner
                            android:layout_gravity="center"
                            android:entries="@array/types"
                            android:gravity="center"
                            android:padding="5dp"
                            android:layout_width="75dp"
                            android:layout_height="28dp" />

                    </FrameLayout>


                    <FrameLayout
                        android:background="@drawable/border"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="28dp">

                        <TextView
                            android:textColor="@color/black"
                            android:text="0"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp"
                            android:layout_width="75dp"
                            android:layout_height="28dp" />

                    </FrameLayout>


                </TableRow>


            </TableLayout>


        </TableRow>

        <TableRow
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:background="@drawable/border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.195"
                android:text="माध्यमिक तह (९–१२)" />

            <TableLayout
                android:layout_weight="1"
                android:layout_width="200dp"
                android:background="@drawable/border" >

                <TableRow
                    android:layout_height="45dp"
                    android:background="@drawable/border"
                    android:layout_width="match_parent">

                    <FrameLayout
                        android:background="@drawable/border"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="28dp">

                        <Spinner
                            android:layout_gravity="center"
                            android:entries="@array/types"
                            android:gravity="center"
                            android:padding="5dp"
                            android:layout_width="75dp"
                            android:layout_height="28dp" />

                    </FrameLayout>


                    <FrameLayout
                        android:background="@drawable/border"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="28dp">

                        <Spinner
                            android:layout_gravity="center"
                            android:entries="@array/types"
                            android:gravity="center"
                            android:padding="5dp"
                            android:layout_width="75dp"
                            android:layout_height="28dp" />

                    </FrameLayout>


                    <FrameLayout
                        android:background="@drawable/border"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="28dp">

                        <TextView
                            android:textColor="@color/black"
                            android:text="0"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp"
                            android:layout_width="75dp"
                            android:layout_height="28dp" />

                    </FrameLayout>


                </TableRow>


            </TableLayout>


        </TableRow>


    </TableLayout>
    <!--        </LinearLayout>-->
    <!--    </HorizontalScrollView>-->
</LinearLayout>